.screen-container {
    height: 100vh;
    display: grid;
    place-items: center;
    perspective: 110vh;
}

.game-container {
    display: grid;
    grid-auto-columns: max-content;
    grid-gap: 30px;

    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.status-text {
    font-size: 50px;
    color: aliceblue;
    text-align: center;
}

.actions-container {
    padding: 20px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    grid-gap: 32px;
}

.action {
    font-size: 100px;
    padding: 100px;

    width: max-content;
    border-radius: 50%;
}

@media only screen and (max-width: 1024px) {
    .action {
        font-size: 70px;
        padding: 50px;
    }
}

@media only screen and (max-width: 768px) {
    .actions-container {
        grid-auto-flow: row;
        justify-content: center;
    }

    .action {
        font-size: 50px;
        padding: 20px;
    }

    .status-text {
        font-size: 30px;
    }
}
